
# resume information
resume-index = 8137
seed = 8637537899842875763
rate = 1000      
shard = 1/1
nocapture = servername
nocapture = servername

output-filename = ./files/masscan.json
output-format = json

adapter-ip = 10.250.22.192
adapter-port = 51731-51747
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-8999
range = 192.168.128.61
